<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .title {
      box-sizing: border-box;
      border: 3px solid black;
      text-align: center;
      padding: 15px;
    }

    .Logo {
      position: absolute;
      display: inline-block;
      box-sizing: content-box;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: 3px solid black;
      left: 25px;
      top: 25px;
    }

    .Login {
      position: absolute;
      display: inline-block;
      box-sizing:content-box;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: 3px solid black;
      right: 25px;
      top: 25px;
    }

    .garo {
      box-sizing: border-box;
      border: 3px solid black;
      margin-top: 60px;
      padding: 15px;
      display: flex;
      justify-content: space-between;
    }

    .sero {
      box-sizing: border-box;
      border: 3px solid black;
      margin-top: 60px;
      padding: 15px;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>NavBar</h1>
    <div class="log">
      <p class="Logo">Logo</p>
      <p class="Login">Login</p>
    </div>
  </div>
  <div class="garo">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis tincidunt sapien non accumsan. In in felis luctus, eleifend eros sit amet, auctor eros. Suspendisse potenti. Vestibulum nibh purus, consectetur ac sapien pretium, fermentum fermentum leo. Duis et nisi sagittis nibh congue interdum eget sed diam. Sed gravida sagittis venenatis. Mauris auctor nunc eget felis dapibus scelerisque.</p>
    <p>Aliquam vitae ex quis tortor dapibus eleifend vel eu augue. Integer a nunc eu lorem viverra fermentum a ac massa. Vestibulum sodales blandit nisi, vitae molestie diam elementum ac. Duis lacinia sollicitudin nulla, quis tristique orci facilisis pulvinar. Nunc dictum varius ex, ac fermentum dolor placerat a. Suspendisse sed ipsum tellus. Curabitur gravida purus a finibus accumsan. Curabitur neque justo, tincidunt ut efficitur in, blandit id nisl. Vestibulum consequat ex viverra, mollis nulla ut, pellentesque lorem. Suspendisse euismod ligula ipsum, vehicula aliquam augue aliquam sed. Cras pulvinar sodales iaculis. Phasellus in interdum mi.</p>
    <p>Etiam convallis tempus convallis. Nullam porttitor lorem non risus placerat lacinia. Pellentesque vitae sodales dui. Suspendisse vel mi ex. Nullam tristique sem vel erat efficitur, at pellentesque mi interdum. Sed tincidunt lobortis nisi, at imperdiet magna varius sed. Nunc suscipit mauris et velit fringilla semper. Sed id arcu pellentesque, sodales ipsum a, porta ipsum. Proin ac dui in mauris viverra egestas. Aliquam id eleifend justo, in egestas lectus.</p>
  </div>
  <div class="sero">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis tincidunt sapien non accumsan. In in felis luctus, eleifend eros sit amet, auctor eros. Suspendisse potenti. Vestibulum nibh purus, consectetur ac sapien pretium, fermentum fermentum leo. Duis et nisi sagittis nibh congue interdum eget sed diam. Sed gravida sagittis venenatis. Mauris auctor nunc eget felis dapibus scelerisque.</p>
    <p>Aliquam vitae ex quis tortor dapibus eleifend vel eu augue. Integer a nunc eu lorem viverra fermentum a ac massa. Vestibulum sodales blandit nisi, vitae molestie diam elementum ac. Duis lacinia sollicitudin nulla, quis tristique orci facilisis pulvinar. Nunc dictum varius ex, ac fermentum dolor placerat a. Suspendisse sed ipsum tellus. Curabitur gravida purus a finibus accumsan. Curabitur neque justo, tincidunt ut efficitur in, blandit id nisl. Vestibulum consequat ex viverra, mollis nulla ut, pellentesque lorem. Suspendisse euismod ligula ipsum, vehicula aliquam augue aliquam sed. Cras pulvinar sodales iaculis. Phasellus in interdum mi.</p>
    <p>Etiam convallis tempus convallis. Nullam porttitor lorem non risus placerat lacinia. Pellentesque vitae sodales dui. Suspendisse vel mi ex. Nullam tristique sem vel erat efficitur, at pellentesque mi interdum. Sed tincidunt lobortis nisi, at imperdiet magna varius sed. Nunc suscipit mauris et velit fringilla semper. Sed id arcu pellentesque, sodales ipsum a, porta ipsum. Proin ac dui in mauris viverra egestas. Aliquam id eleifend justo, in egestas lectus.</p>
    <div class="garo">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mollis tincidunt sapien non accumsan. In in felis luctus, eleifend eros sit amet, auctor eros. Suspendisse potenti. Vestibulum nibh purus, consectetur ac sapien pretium, fermentum fermentum leo. Duis et nisi sagittis nibh congue interdum eget sed diam. Sed gravida sagittis venenatis. Mauris auctor nunc eget felis dapibus scelerisque.</p>
      <p>Aliquam vitae ex quis tortor dapibus eleifend vel eu augue. Integer a nunc eu lorem viverra fermentum a ac massa. Vestibulum sodales blandit nisi, vitae molestie diam elementum ac. Duis lacinia sollicitudin nulla, quis tristique orci facilisis pulvinar. Nunc dictum varius ex, ac fermentum dolor placerat a. Suspendisse sed ipsum tellus. Curabitur gravida purus a finibus accumsan. Curabitur neque justo, tincidunt ut efficitur in, blandit id nisl. Vestibulum consequat ex viverra, mollis nulla ut, pellentesque lorem. Suspendisse euismod ligula ipsum, vehicula aliquam augue aliquam sed. Cras pulvinar sodales iaculis. Phasellus in interdum mi.</p>
      <p>Etiam convallis tempus convallis. Nullam porttitor lorem non risus placerat lacinia. Pellentesque vitae sodales dui. Suspendisse vel mi ex. Nullam tristique sem vel erat efficitur, at pellentesque mi interdum. Sed tincidunt lobortis nisi, at imperdiet magna varius sed. Nunc suscipit mauris et velit fringilla semper. Sed id arcu pellentesque, sodales ipsum a, porta ipsum. Proin ac dui in mauris viverra egestas. Aliquam id eleifend justo, in egestas lectus.</p>
    </div>
  </div>
</body>
</html>