<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    * {
      min-height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row row-cols-2 gy-4">
      <div class="col">
        <img src="/Users/e_o_n_l_a_/Desktop/패캠)TIL&MATERIAL/00IMAGE/0307/04.avif" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <img src="/Users/e_o_n_l_a_/Desktop/패캠)TIL&MATERIAL/00IMAGE/0307/05.avif" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <img src="/Users/e_o_n_l_a_/Desktop/패캠)TIL&MATERIAL/00IMAGE/0307/06.avif" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col">
        <img src="/Users/e_o_n_l_a_/Desktop/패캠)TIL&MATERIAL/00IMAGE/0307/07.avif" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>